server {
   listen 80;
   root /var/www/html/public;
   client_max_body_size 100M;

   location / {
      try_files $uri /index.php$is_args$args;
   }

   location ~ ^/.+\.php(/|$) {
      fastcgi_pass php:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   }
}

server {
   listen 443;
   root /var/www/html/public;

   ssl    on;
   ssl_certificate     /etc/nginx/ssl/localhost.crt;
   ssl_certificate_key /etc/nginx/ssl/localhost.key;

   client_max_body_size 100M;

   location / {
      try_files $uri /index.php$is_args$args;
   }

   location ~ ^/.+\.php(/|$) {
      fastcgi_pass php:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   }
}
